<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav{
            background-color: #2C3E50;
        }
        .page{
            display: block;
            padding-left: 120px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        .nav-link{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            display: block;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

      .py-5{
        background-color: #1abc9c;

      }
    img {
        border-radius: 15px;
      }

      .divider-custom-icon svg {
  width: 50px;
  align-items: center;
}
.portafolio{
    color: black;
}
.fenomeno{
    font-size: 60px;
}

.seccion3{
        width: 100%;
        height: 700px;
        background-color: #1ABC9C;
    }

    .seccion3 .about{
        font-size: 67px;
        font-weight: bold;
        text-align: center;
        color: white;
        padding-top: 95px;
        padding-bottom: 1px;
    }

    .seccion3 p{
        font-size: 23px;
        font-family: monospace;
        color: white;
        padding-top: 20px;
        padding-bottom: 1px;
        margin: auto;
    }

    .icono3{
        display: flex;
        margin: auto;
        padding-top: 1px;
        align-items: center;
        width: 282px;
    }

    .seccion3 .download{
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        width: 237px;
        height: 69px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 5px;
        font-family: monospace;
        font-size: 23px;
        color: white;
        cursor: pointer;
        transition: all 0.1s;
    }
    </style>
    <title>Freelancer - Theme Preview - Start Bootstrap</title>
</head>
<body>
    <ul class="nav">
        <li>
            <a class="page">START BOOTSTRAP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="padding-left: 690px;">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Contact</a>
        
      </ul>  
      <section class="py-5  text-white">
        <div class="container">
       <div class="row align-items-center">
         <div class="col-md-12 text-center mt-3">
           <img src="imagen/avataaars.svg" alt="Imagen" width="200" >
       </div>
       <div class="col-md-12 text-center mt-3">
          <h2 class="fenomeno">START BOOTSTRAP</h2>


          <h5 class="fenomeno-title">Graphic Artist - Web Designer - Illustrator</h5>
       </div> 
       </div>
     </div>
</section>
      
<section class="py-6 text-white">
    <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
        <div class="row align-items-center">
            <div class="col-md-4 text-center mt-4">
                <img src="imagen/cabin.png" alt="imagen" width="350">
            </div>
            <div class="col-md-4 text-center mt-4">
                <img src="imagen/cake.png" alt="imagen" width="350">
            </div>
            <div class="col-md-4 text-center mt-4">
                <img src="imagen/circus.png" alt="imagen" width="350">
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-4 text-center mt-4">
                <img src="imagen/game.png" alt="imagen" width="350">
            </div>
            <div class="col-md-4 text-center mt-4">
                <img src="imagen/safe.png" alt="imagen" width="350">
            </div>
            <div class="col-md-4 text-center mt-4">
                <img src="imagen/submarine.png" alt="imagen" width="350">
            </div>
        </div>
    </div>
</section>
</section>
<section class="seccion3">
    <p class="about">ABOUT</p>
    
    <div class="row">
        <div class="col-md-4 offset-md-1"><p style="margin: auto;">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p></div>
        <div class="col-md-4 offset-md-1"><p style="margin: auto;">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p></div>
    </div>
    <br>
    <br>
    <button class="download">Free Download!</button>
    </section>
</body>
</html>